#GNEWS_API_KEY=b2d04fcee76718bb387b1db36a9635b1
GEMINI_API_KEY=AIzaSyCSWjhDaQt4FzE0T8oUJZvY5Sgd5L3xj0Y
GNEWS_API_KEY=dbbd97c175539bdded202e7c41c2c76d
# GEMINI_API_KEY=AIzaSyBTUXaB4f7Ab8XNqFbEu_IWvw8yDjUfKcU
DEFAULT_LANGUAGE=en
DEFAULT_COUNTRY=in
